Allows you to designate a type of mineral to be mined such that the vein will be mined to exhaustion.

See also: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1541978411]Veinminer[/url] by Ogliss.
In comparison to that mod, which marks every connected mineral of the same type when the designation is placed, this mod marks visible adjacent minerals of the same type once the original mineral has been mined out. In this way, it only reveals information you should have and is less likely to break things or cause a pause when designating.

The functionality of this mod is inspired by Dwarf Fortress.

For older versions of the mod, see [url=https://www.nexusmods.com/rimworld/mods/322/]Nexus[/url].
